#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.44714 #21.82368   #22.733 	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17 # BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400 #0.8
filament_diameter: 1.75
max_extrude_only_distance: 100.0
##      In E0 OUT Position
heater_pin: PB15
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: PT1000
sensor_pin: PC0 # TE0 Position
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 25.939
pid_ki = 1.517
pid_kd = 110.891

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05 #0.04   #0.05
##	----Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040


##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5  # 0.55
sense_resistor: 0.110
stealthchop_threshold: 0