#####################################################################
#	Resonances
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,10  # an example

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 57.6 #9800
#shaper_type_y = zv
#shaper_freq_y = 42.8    #7100